# distributed-message-queue

./: .gitignore  DistributedMessageQueue.sln  README.md  Warehouse_README.md
Solution Items/: docker-compose.yml
src/API/: API.csproj
src/API/Properties/: launchSettings.json
src/DMQ.API/: DMQ.API.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
src/DMQ.API/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
src/DMQ.API/Models/Order/: Create.cs
src/DMQ.API/Properties/: launchSettings.json
src/DMQ.MessageComponents/: Class1.cs  DMQ.MessageComponents.csproj
src/DMQ.MessageComponents/BatchConsumers/: RoutingSlipBatchEventConsumer.cs  readme.txt
src/DMQ.MessageComponents/Consumers/: FaultConsumer.cs  FulfillOrderConsumer.cs  FulfillOrderConsumerDefinition.cs  RoutingSlipEventConsumer.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
src/DMQ.MessageComponents/CourierActivities/: AllocateInventoryActivity.cs  AllocateInventoryActivityDefinition.cs  IAllocateInventoryArguments.cs  IAllocateInventoryLog.cs  IPaymentArguments.cs  IPaymentLog.cs  PaymentActivity.cs
src/DMQ.MessageComponents/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs  readme.md
src/DMQ.MessageComponents/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
src/DMQ.MessageContracts/: Class1.cs  ICheckOrder.cs  ICustomerAccountClosed.cs  IFulfillOrder.cs  IOrderAccepted.cs  IOrderFulfillmentCompleted.cs  IOrderFulfillmentFaulted.cs  IOrderNotFound.cs  IOrderStatus.cs  IOrderSubmissionAccepted.cs  IOrderSubmissionRejected.cs  IOrderSubmitted.cs  ISubmitOrder.cs  README.md
src/DMQ.MessageServices/: DMQ.MessageServices.csproj  MassTransitConsoleHostedService.cs  Program.cs  README.md  docker-compose.yml
src/DMQ.MessageServices/Properties/: launchSettings.json
src/Warehouse.MessageComponents/: AllocateInventoryConsumer.cs  Warehouse.MessageComponents.csproj
src/Warehouse.MessageComponents/Consumers/: AllocateInventoryConsumer.cs
src/Warehouse.MessageComponents/StateMachines/: AllocationState.cs  AllocationStateMachine.cs  AllocationStateMachineDefinition.cs
src/Warehouse.MessageContracts/: IAllocateInventory.cs  IAllocationCreated.cs  IAllocationHoldDurationExpired.cs  IAllocationReleaseRequested.cs  IInventoryAllocated.cs
src/Warehouse.MessageServices/: MassTransitConsoleHostedService.cs  Program.cs  Warehouse.MessageServices.csproj  appsettings.json
tests/DMQ.MessageComponents.UnitTests/: DMQ.MessageComponents.UnitTests.csproj  OrderStateMachineTests.cs  SubmitOrderConsumerTest.cs
