<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.8" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.1.8" />
    <PackageReference Include="MassTransit.MongoDb" Version="7.1.8" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.MessageContracts\Warehouse.MessageContracts.csproj" />
  </ItemGroup>

</Project>